# Lab2IngesoftII

labs-backend/: Jenkinsfile  README.md  pom.xml
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/: LabsApplication.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/auth/configuration/: AuthorizationServerConfiguration.java  CORSConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/auth/model/: UserDetailsImpl.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/auth/service/: UserDetailsServiceImpl.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/controller/: CourseController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/model/: Association.java  Course.java  Grade.java  Period.java  Role.java  User.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/pojo/: CoursePOJO.java  EnrolledCoursePOJO.java  RolePOJO.java  RolesOnly.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/repository/: AssociationRepository.java  CourseRepository.java  GradeRepository.java  PeriodRepository.java  RoleRepository.java
labs-backend/src/main/java/co/edu/unal/software_engineering/labs/service/: AssociationService.java  CourseService.java  GradeService.java  PeriodService.java  RoleService.java
labs-backend/src/main/resources/: application.properties
labs-backend/src/main/resources/database/migrations/: changelog-master.xml
labs-backend/src/main/resources/database/migrations/0.0.3/: alter-constraint-fk_user_role.sql  changelog.xml  create-database.sql  insert-data.sql
labs-backend/src/test/java/co/edu/unal/software_engineering/labs/: LabsApplicationTests.java
labs-backend/src/test/resources/: application.properties
labs-frontend/: README.md  package-lock.json  package.json  sonarcloud.properties
labs-frontend/public/: index.html
labs-frontend/public/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
labs-frontend/src/: dataStorage.js  router.js  store.js
labs-frontend/src/components/: AddRole.vue  Course.vue  CreateCourse.vue  Roles.vue
labs-frontend/src/views/: Courses.vue  Home.vue  Login.vue  SignUp.vue
